# BankAppRepo

./: BankApp.bak  BankApp.sln  Identity-BankApp.bak
BankApp.Repository/: AccountTypeRepository.cs  BankApp.Repository.csproj  BankAppDataContext.cs  CustomerRepository.cs  LoanRepository.cs  TransactionRepository.cs
BankApp.Repository/Migrations/: 20210518190431_start.Designer.cs  20210518190431_start.cs  20210518205657_IdIdentifier.Designer.cs  20210518205657_IdIdentifier.cs  20210518210153_allowNulls.Designer.cs  20210518210153_allowNulls.cs  20210518210324_allowNulls2.Designer.cs  20210518210324_allowNulls2.cs  20210520083628_customerandamdin.Designer.cs  20210520083628_customerandamdin.cs  20210524144914_kund_Accunt2.Designer.cs  (+8 more)
BankApp/Server/: BankApp.Server.csproj  ProfileService.cs  Startup.cs  appsettings.json
BankApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BankApp/Server/Controllers/: AccountTypeController.cs  CustomerController.cs  LoanController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
BankApp/Server/Data/: ApplicationDbContext.cs
BankApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BankApp/Server/Properties/: launchSettings.json
BankApp/Server/Properties/ServiceDependencies/BankAppServer20210526231505 - Web Deploy/: profile.arm.json
BankApp/Server/Properties/ServiceDependencies/albinbankapp - Web Deploy/: profile.arm.json
(+35 files in other folders)
